# Auto-generated by EclipseNSIS Script Wizard
# 2007-sep-18 17:55:44

Name agitator
Unicode True
SetCompressor lzma

# Defines
!define REGKEY "SOFTWARE\$(^Name)"
!define VERSION 2.6
!define COMPANY "akeda"
!define URL "http://sourceforge.net/agitator"

# MUI defines
!define MUI_FINISHPAGE_NOAUTOCLOSE

# Included files
!include Sections.nsh
!include MUI.nsh

#Test date-format
!define /date MyTIMESTAMP "%Y-%m-%d"


# Variables
Var StartMenuGroup

# Installer pages
!insertmacro MUI_PAGE_WELCOME
#!insertmacro MUI_PAGE_LICENSE
page license
LicenseData ".\bin\Release\gpl.txt"
!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_INSTFILES
!insertmacro MUI_PAGE_FINISH

# Installer languages
!insertmacro MUI_LANGUAGE Swedish
!insertmacro MUI_LANGUAGE English

# Installer attributes
OutFile .\bin\agitator-setup_${MyTIMESTAMP}.exe
#InstallDir $PROGRAMFILES\agitator
InstallDir $PROFILE\agitator


CRCCheck on
XPStyle on
ShowInstDetails show
VIProductVersion 1.0.0.0
VIAddVersionKey /LANG=${LANG_SWEDISH} ProductName agitator
VIAddVersionKey /LANG=${LANG_SWEDISH} ProductVersion "${VERSION}"
VIAddVersionKey /LANG=${LANG_SWEDISH} CompanyName "${COMPANY}"
VIAddVersionKey /LANG=${LANG_SWEDISH} FileVersion "${VERSION}"
VIAddVersionKey /LANG=${LANG_SWEDISH} FileDescription ""
VIAddVersionKey /LANG=${LANG_SWEDISH} LegalCopyright ""

# Installer sections
Section -Main SEC0000
    SetOutPath $INSTDIR\Release

    #SetOverwrite on
	SetOverWrite ifnewer
	CopyFiles /SILENT $INSTDIR\Release\machines.txt $INSTDIR\Release\machines-backup.txt

	File /r /x machines.txt .\bin\Release\*
	#File /r /x *.svn /x machines.txt .\bin\Release\*
	
	SetOverWrite off
	File .\bin\Release\machines.txt
	#SetShellVarContext all
    WriteRegStr HKLM "${REGKEY}\Components" Main 1
    CreateShortcut $STARTMENU\agitator.lnk $INSTDIR\Release\agitator.exe
SectionEnd

# Installer functions
Function .onInit
    InitPluginsDir
    StrCpy $StartMenuGroup agitator
FunctionEnd

